h1 
  font-size: 2.5rem;

h2 
  font-size: 2rem;

.grid 
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 90%;
  max-width: 1100px;
  height: 100%;
  margin: auto;
  gap: 15px;
  overflow: hidden;
  align-items: center;

  
.container 
  padding: 20px 10px;


.title 
  border-left: 10px solid red;
  padding-left: 10px;


.profile 
  grid-column: 1/-1;


/* Tercera parte */
.experiences 
  grid-column: 1/-1;


.items 
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;


.item 
  margin: 20px 0;
  padding-left: 20px;

.row-grid 
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 90%;
  max-width: 1100px;
  height: 100%;
  margin: auto;
  gap: 15px;
  overflow: hidden;
  align-items: start;

.academy 
  grid-column: 1/7;

.skills 
  grid-column: 7/13;

.interest 
  grid-column: 1/7;

.languages 
  grid-column: 7/13;